<!DOCTYPE html><!--mowimy nam ze plik ten jest typu html-->
<html><!--glowny znacznik, kontener naszej strony-->
	<head><!--dane na temat naszego dokumentu, mozemy dac opis do naszego dokumentu
moze zawierac tytul naszej strony, nadac rozne atrybuty naszej stronie, mozemy
takze udostepnic rozne zrodla,linki do naszego dokumentu-->
		<meta charset = "UTF-8"><!--meta tag - informacje o naszym pliku-->
		<!--UTF-8 bardzo popoularny, zwykly zestaw znakow-->
		<meta name="description" content = "This is an awesome website">
		<!--charset,name,content - atrybuty, wlasciwosci-->
		<title>Peter's Website</title><!--tytul-widoczny jest na zakladce, zawiera tekst-->




	</head>
	<body style = "background-color:lightblue;"><!--zawartosc naszej strony, ten znacznik jest tak zwanym dzieckiem tagu html-->
	
	<a href="https://www.google.com" target="_blank"><h1>Google's <b>Homepage</b></h1></a>
	<!--href dalemy link i jak nacisniemy na Google's Homepage przeniesie nas na google.com
	ale dzieki wlasciwosci target zostaje otwarta nowa karta-->
	<a href="page2.html">Page2</a>
	<br/>
	<a href="dir/page3.html">Page3</a>
	<br/>
	<a href="OIP.jpg">Tokyo Ghoul</a>
		<header>
			<nav><!--zawiera linki-->
		
			</nav>
		
		
		
		</header>
		<main>
			<article><!--tu bedzie artykul-->
				<section>
					<aside>
					</aside>
				
				
				</section>
				<section>
				
				
				</section>
			
			</article>
		
		
		</main>
		<footer>
		
		
		
		</footer>
	
		<h2>Peter's Website</h2> <!--naglowek od h1 do h6-->
		<hr/><!--horizontal rule tab - linia przedzialu-->
		<br/><!--break-nowa pusta linia-->
		<p><big>This</big><small> is</small> my <i><b>paragraph</b></i></p> <!--dzieki b tekst 
		zostanie pogrubiony-->
		<!--dzieki big tekst zrobi sie wiekszy-->
		<!--jesli uzyjemy i to tekst bedzie pochylony-->
		<p>H<sub>2</sub>0</p>
		<p>10<sup>2</sup></p>
		
		<h2 style = "color:green;">Style and Colors</h2>
		<p style="color:red;background-color:blue;">You can style your HTML and make it loop pretty</p>
		
		
		
		
		
	</body>
	

</html><!--znacznik zamykajacy-->